FRAME_WIDTH=640
FRAME_HEIGHT=480
HORIZONTAL_FOV=1.0472

CONFIDENCE_THRESHOLD=0.5
MIN_BBOX_AREA=1000

K_ANG=1.0
K_LIN=0.5

MAX_ANGULAR_VELOCITY=1.5
MIN_ANGULAR_VELOCITY=-1.5
MAX_LINEAR_VELOCITY=0.6
MIN_LINEAR_VELOCITY=0.0

THETA_DEADZONE=0.02
ANGLE_THRESHOLD=0.1

VERTICAL_MARGIN=10

REAL_HUMAN_HEIGHT=1.7
DESIRED_DISTANCE=1.5
